<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="credit-card-wrap">
        <div class="mk-icon-world-map"></div>
        <div class="credit-card-inner">
            <header class="header">
                <div class="credit-logo">
                    <span class="text">BBVA</span>
                </div>
            </header>
            <div class="mk-icon-sim"></div>
            <div class="credit-font credit-card-number" data-text="4126">4444 1111 2222 3333</div>
            <footer class="footer">
                <div class="clearfix">
                    <div class="pull-left">
                        <div class="credit-card-date"><span class="title">Valid Thru</span><span class="credit-font">12/20</span></div>
                        <div class="credit-font credit-author">Curso de Clonacion</div>
                    </div>
                    <div class="pull-right"><div class="mk-icon-visa"></div></div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>